{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build needed for Node.js server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.49.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
